<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 04</title>
    <script src="/js/app.js"></script>
</head>
<h1> Practica 04 Arreglos y Funciones</h1>
<body>

    <div id="contenedor">
        <div id="contenido1">
            <section class="border">
                <p>10,10,10,9,9,9,8,8,8,7,7,7,6,6,6,5,5,5,4,4</p>
        <label for="numpromlb" id="numpromlb">Promedio de los valores: </label>
        <br>

        <body onload="numProm();pruebapares();numorden();"></body>


        <hr>

        <p>140000, 104, 99, 120, 180, 50, 33, 65, 43, 25, 99, 110, 115, 200, 210, 190, 193, 300, 600, 20</p>
        <h1>Pares</h1>
        <label for="numpareslb" id="numpareslb">cantidad de numeros pares: </label>
        <br>
      
    


        <hr>
           


        <p>140000, 104, 99, 120, 180, 50, 33, 65, 43, 25, 99, 110, 115, 200, 210, 190, 193, 300, 600, 20</p>
        <h1>Ordenado</h1>
        <label for="mamenolb" id="mamenolb">Numeros que se ordenaran de mayor a menor: </label>

        <br>
       
    </section>
    </div>
    </div>
    </div>


    <hr>

    <h3>Genera un arrays de N elementos</h3>
    <label for="">Cantidad de Elementos</label>
    <input type="text" id="limite" name="limites" required = "true">
    <button id="btnGenera" onclick="genera()">Generar Numeros rango 1-50</button>
    <select name="idNumeros" id="idNumeros"></select>
   
    <br>
    <br>
    <hr>
    <h3>Probar si el generador de numeros es simetrico</h3>
    <label for=""> Porcentaje de Num. Pares</label>
    <label for="" id="idpares"></label>
    <br>
    <select name="idNumeros" id="idpar"></select>
    <br>
    <label for=""> Porcentaje de Num. Impares</label>
    <label for="" id="impares"></label>
    <br>
    <label for="" id="simetrico"></label>



    
</body>
</html>