<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 04</title>
    <script src="/js/app.js"></script>
</head>

<h1> Practica 04 Arreglos y Funciones</h1>
<body>
    <hr>

    <h3>Genera un arrays de N elementos</h3>
    <label for="">Cantidad de Elementos</label>
    <input type="text" id="limite" name="limites" required = "true">
    <button id="btnGenera" onclick="genera()">Generar Numeros rango 1-50</button>
    <select name="idNumeros" id="idNumeros"></select>
   
    <br>
    <br>
    <hr>
    <h3>Probar si el generador de numeros es simetrico</h3>
    <label for=""> Porcentaje de Num. Pares</label>
    <label for="" id="idpares"></label>
    <br>
    <select name="idNumeros" id="idpar"></select>
    <br>
    <label for=""> Porcentaje de Num. Impares</label>
    <label for="" id="impares"></label>
    <br>
    <label for="" id="simetrico"></label>



    
</body>
</html>